{
  "name": "val-converter123",
  "version": "1.0.0",
  "description": "This is a libary which helps to convert everything that you can think",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divaynsh67/convert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Divaynsh67/convert/issues"
  },
  "homepage": "https://github.com/Divaynsh67/convert#readme",
  "dependencies": {}
}
